# marytts-txt2wav

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  txt2wav.py  txt2wav.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/dfki/mary/: Txt2Wav.java
