plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

group 'de.dfki.mary'
version '1.0-SNAPSHOT'

description 'An example project demonstrating use of MaryTTS in a deliberately standalone application'

repositories {
    jcenter()
    maven {
        url 'https://oss.jfrog.org/artifactory/libs-release'
    }
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3'
    compile group: 'de.dfki.mary', name: 'voice-cmu-slt-hsmm', version: '5.1.1'
}

mainClassName = 'de.dfki.mary.Txt2Wav'

shadowJar {
    classifier = ''
    mergeServiceFiles()
}
