
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'application'

group 'de.dfki.mary'
version '1.0-SNAPSHOT'

description 'An example project demonstrating use of MaryTTS in a deliberately standalone application'

repositories {
    jcenter()
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'de.dfki.mary', name: 'voice-cmu-slt-hsmm', version: '5.2'
}

mainClassName = 'de.dfki.mary.Txt2Wav'

shadowJar {
    classifier = ''
    mergeServiceFiles()
}
